<ion-header>
  <ion-toolbar>
    <ion-title>BlueTooth Device Info</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-item>
    <ion-label color="dark">Name: {{bDeviceInfo.name}}</ion-label>
  </ion-item>

  <ion-item>
    <ion-label color="dark">Address: {{bDeviceInfo.address}}</ion-label>
  </ion-item>

  <ion-item>
    <ion-label color="dark"
      >Paired:
      <ion-icon *ngIf="bDeviceInfo.paired" name="checkmark-circle-outline" style="color:green"></ion-icon>
      <ion-icon *ngIf="!bDeviceInfo.paired" name="close-circle-outline" style="color:red"></ion-icon>
      </ion-label
    >
  </ion-item>

  <ion-item>
    <ion-button (click)="connect()">connect</ion-button>
    <ion-button (click)="disconnect()">disconnect</ion-button>
    <ion-button (click)="clear()">clear</ion-button>
  </ion-item>
  <ion-item>
    <ion-button (click)="getConnectionStatus()">connect_status</ion-button>
    <ion-button (click)="getReaderInfo()">Reader_Info</ion-button>
  </ion-item>
  <ion-item>
    <ion-button (click)="scanTags()">scan_tags</ion-button>
    <ion-button (click)="initZebra()">init_zebra</ion-button>
    <ion-button (click)="initTsl()">init_tsl</ion-button>
  </ion-item>

  <ion-item>
    <ion-label color="dark">{{eventsTextView}}</ion-label>
  </ion-item>

  <ion-list>
    <ion-item *ngFor="let tagInfo of tagList;let i = index">{{tagInfo}}</ion-item>
  </ion-list>

  <ion-list>
    <ion-item *ngFor="let barcodeInfo of barcodeList;let i = index">{{barcodeInfo}}</ion-item>
  </ion-list>

</ion-content>
