<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-item>
    <ion-button (click)="scan()">start device discovery</ion-button>
  </ion-item>
  <ion-item>
    <ion-label color="dark">{{eventsTextView}}</ion-label>
  </ion-item>
  <br>
   <ion-list>
    <ion-list-header>
      <ion-label  color="dark">
        <b>
          <h6>----------Paired Devices-----------</h6>
        </b>
      </ion-label>
    </ion-list-header>
   <ion-item *ngFor="let bluetooth of pairedDevices;let i = index" (click)="viewBDeviceInfo(bluetooth)">{{bluetooth.name}}</ion-item>
 </ion-list>
 <ion-list>
  <ion-list-header>
    <ion-label  color="dark">----------UnPaired Devices-----------</ion-label>
  </ion-list-header>
  <ion-item *ngFor="let bluetooth of unPairedDevices;let i = index" (click)="viewBDeviceInfo(bluetooth)">{{bluetooth.name}}</ion-item>
</ion-list>
</ion-content>
