<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="com.techm.tslrfidplugin" version="0.0.1">
   <name>TslRfidPlugin</name>
   <js-module name="TslRfidPlugin" src="www/TslRfidPlugin.js">
      <clobbers target="cordova.plugins.TslRfidPlugin" />
   </js-module>
   <platform name="android">
      <config-file parent="/*" target="res/xml/config.xml">
         <feature name="TslRfidPlugin">
            <param name="android-package" value="com.techm.tslrfidplugin.TslRfidPlugin" />
         </feature>
      </config-file>
      <config-file parent="/*" target="AndroidManifest.xml" />
      <source-file src="src/android/TslRfidPlugin.java" target-dir="src/com/techm/tslrfidplugin/TslRfidPlugin" />
      <source-file src="src/android/tsl/InventoryModel.java" target-dir="src/com/techm/tslrfidplugin/TslRfidPlugin" />
      <source-file src="src/android/tsl/ModelBase.java" target-dir="src/com/techm/tslrfidplugin/TslRfidPlugin" />
      <source-file src="src/android/tsl/ModelException.java" target-dir="src/com/techm/tslrfidplugin/TslRfidPlugin" />
      <source-file src="src/android/tsl/IActivityLifeCycleEvents.java" target-dir="src/com/techm/tslrfidplugin/TslRfidPlugin" />
      <framework src="src/android/tslrfidplugin.gradle" custom="true" type="gradleReference"/>
      <framework src="com.android.support:appcompat-v7:28.0.0"/>
      <framework src="com.android.support.constraint:constraint-layout:1.1.3"/>
      <framework src="com.android.support:design:28.0.0"/>
      <lib-file src="src/android/tsl/Rfid.AsciiProtocol-2.3.1-release.aar"/>
   </platform>
</plugin>