<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="cordova-plugin-rfidplugin" version="0.0.1">
   <name>cordova-plugin-rfidplugin</name>
   <js-module name="RfidPlugin" src="www/RfidPlugin.js">
      <clobbers target="RfidPlugin" />
   </js-module>
   <platform name="android">
      <config-file parent="/*" target="res/xml/config.xml">
         <feature name="RfidPlugin">
            <param name="android-package" value="com.techm.rfidplugin.RfidPlugin" />
         </feature>
      </config-file>
      <config-file parent="/*" target="AndroidManifest.xml" />
      <source-file src="src/android/RfidPlugin.java" target-dir="src/com/techm/rfidplugin" />
      
      <source-file src="src/android/tsl/main/TslHandler.java" target-dir="src/com/techm/rfidplugin/tsl/main" />
      <source-file src="src/android/tsl/rfid/InventoryModel.java" target-dir="src/com/techm/rfidplugin/tsl/rfid" />
      <source-file src="src/android/tsl/utilities/Util.java" target-dir="src/com/techm/rfidplugin/tsl/utilities" />
      <source-file src="src/android/tsl/comm/Connector.java" target-dir="src/com/techm/rfidplugin/tsl/comm" />
      <source-file src="src/android/tsl/comm/ConfigParams.java" target-dir="src/com/techm/rfidplugin/tsl/comm" />

      <source-file src="src/android/zebra/main/ZebraHandler.java" target-dir="src/com/techm/zebrarfidplugin/zebra/main" />
      <source-file src="src/android/zebra/rfid/InventoryModel.java" target-dir="src/com/techm/zebrarfidplugin/zebra/rfid" />
      <source-file src="src/android/zebra/utilities/Util.java" target-dir="src/com/techm/zebrarfidplugin/zebra/utilities" />
      <source-file src="src/android/zebra/comm/Connector.java" target-dir="src/com/techm/zebrarfidplugin/zebra/comm" />
      <source-file src="src/android/zebra/comm/ConnectionState.java" target-dir="src/com/techm/zebrarfidplugin/zebra/comm" />
      <source-file src="src/android/zebra/comm/ConfigParams.java" target-dir="src/com/techm/zebrarfidplugin/zebra/comm" />
      
      <source-file src="src/android/factory/IRFIDHandler.java" target-dir="src/com/techm/zebrarfidplugin/factory" />
      <source-file src="src/android/factory/IRFIDHandlerCallback.java" target-dir="src/com/techm/zebrarfidplugin/factory" />
      <source-file src="src/android/factory/PluginFactory.java" target-dir="src/com/techm/zebrarfidplugin/factory" />

      <lib-file src="src/android/libs/Zebra_Lib-release-2.0.1.27.aar"/>
      <lib-file src="src/android/libs/Rfid.AsciiProtocol-2.3.1-release.aar"/>

      <framework src="src/android/rfidplugin.gradle" custom="true" type="gradleReference"/>
     
   </platform>

   <platform name="ios">
		<config-file parent="/*" target="config.xml">
			<feature name="RfidPlugin">
				<param name="ios-package" value="com.techm.rfidplugin.RfidPlugin" />
			</feature>
		</config-file>
        
	 <source-file src="src/ios/RfidPlugin.m" target-dir="src/com/techm/rfidplugin" />
    <source-file src="src/ios/Controller/TslHandler.h" target-dir="src/com/techm/rfidplugin/tsl/main" />
    <source-file src="src/ios/Controller/TslHandler.m" target-dir="src/com/techm/rfidplugin/tsl/main" />
    <source-file src="src/ios/communicator/Connector.h" target-dir="src/com/techm/rfidplugin/tsl/comm" />
    <source-file src="src/ios/communicator/Connector.m" target-dir="src/com/techm/rfidplugin/tsl/comm" />
    <source-file src="src/ios/inventory/Inventry.h" target-dir="src/com/techm/rfidplugin/tsl/rfid" />
    <source-file src="src/ios/inventory/Inventry.m" target-dir="src/com/techm/rfidplugin/tsl/rfid" />
    
    <framework src="libz.tbd" />
    <framework src="ExternalAccessory.framework" />
    
    <framework src="src/ios/TSLAsciiCommands.framework"  embed="false" custom="true" />
    <framework src="UIKit.framework" />
    <framework src="Foundation.framework" />
    <framework src="CoreGraphics.framework" />
    <framework src="CoreBluetooth.framework" />
    <config-file target="*-Info.plist" parent="UISupportedExternalAccessoryProtocols">
    <array>
      <string>com.uk.tsl.rfid</string>
    </array>
    </config-file>
    <config-file target="*-Info.plist" parent="NSBluetoothAlwaysUsageDescription">
    <array>
      <string>Please grant access to discover near by RFID reader</string>
    </array>
    </config-file>
    <config-file target="*-Info.plist" parent="NSBluetoothPeripheralUsageDescription">
    <array>
      <string>Please grant access to discover near by RFID reader</string>
    </array>
    </config-file>
	</platform>
</plugin>