<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="cordova-plugin-btdevicelist" version="0.0.1">
   <name>cordova-plugin-btdevicelist</name>
   <js-module name="BTDeviceList" src="www/BTDeviceList.js">
      <clobbers target="BTDeviceList" />
   </js-module>
   <platform name="android">
      <config-file parent="/*" target="res/xml/config.xml">
         <feature name="BTDeviceList">
            <param name="android-package" value="com.techm.btdevicelist.BTDeviceList" />
         </feature>
      </config-file>
      <config-file parent="/*" target="AndroidManifest.xml">
			<uses-permission android:name="android.permission.BLUETOOTH" />
			<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
			<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
        </config-file>
      <source-file src="src/android/BTDeviceList.java" target-dir="src/com/techm/btdevicelist" />
      <framework src="com.android.support:appcompat-v7:28.0.0"/>
      <framework src="com.android.support.constraint:constraint-layout:1.1.3"/>
      <framework src="com.android.support:design:28.0.0"/>
   </platform>
   <platform name="ios">
      <config-file parent="/*" target="config.xml">
         <feature name="BTDeviceList">
            <param name="ios-package" value="BTDeviceList" />
         </feature>
      </config-file>
      <source-file src="src/ios/BTDeviceList.m" />

    <framework src="libz.tbd" />
    <framework src="ExternalAccessory.framework" />
    
    <framework src="UIKit.framework" />
    <framework src="Foundation.framework" />
    <framework src="CoreGraphics.framework" />
    <framework src="CoreBluetooth.framework" />
    <config-file target="*-Info.plist" parent="UISupportedExternalAccessoryProtocols">
    <array>
      <string>com.uk.tsl.rfid</string>
    </array>
    </config-file>
    <config-file target="*-Info.plist" parent="NSBluetoothAlwaysUsageDescription">
    <array>
      <string>Please grant access to discover near by RFID reader</string>
    </array>
    </config-file>
    <config-file target="*-Info.plist" parent="NSBluetoothPeripheralUsageDescription">
    <array>
      <string>Please grant access to discover near by RFID reader</string>
    </array>
    </config-file>
   </platform>
</plugin>