<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="com.techm.tslrfidplugin" version="0.0.1">
   <name>TslRfidPlugin</name>
   <js-module name="TslRfidPlugin" src="www/TslRfidPlugin.js">
      <clobbers target="cordova.plugins.TslRfidPlugin" />
   </js-module>
   <platform name="android">
      <config-file parent="/*" target="res/xml/config.xml">
         <feature name="TslRfidPlugin">
            <param name="android-package" value="com.techm.tslrfidplugin.TslRfidPlugin" />
         </feature>
      </config-file>
      <config-file parent="/*" target="AndroidManifest.xml" />
      <source-file src="src/android/TslRfidPlugin.java" target-dir="src/com/techm/tslrfidplugin" />
      <source-file src="src/android/main/TslHandler.java" target-dir="src/com/techm/tslrfidplugin/main" />

      <source-file src="src/android/rfid/InventoryModel.java" target-dir="src/com/techm/tslrfidplugin/rfid" />

      <source-file src="src/android/utilities/Util.java" target-dir="src/com/techm/tslrfidplugin/utilities" />
      <source-file src="src/android/utilities/EventObservable.java" target-dir="src/com/techm/tslrfidplugin/utilities" />

      <source-file src="src/android/common/Connector.java" target-dir="src/com/techm/tslrfidplugin/common" />
      <source-file src="src/android/common/ConfigParams.java" target-dir="src/com/techm/tslrfidplugin/common" />

      <lib-file src="src/android/libs/Rfid.AsciiProtocol-2.3.1-release.aar"/>

      <framework src="src/android/tslrfidplugin.gradle" custom="true" type="gradleReference"/>
      
   </platform>
</plugin>