<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-tslrfidplugin" version="1.0.0"
	xmlns="http://apache.org/cordova/ns/plugins/1.0"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<name>tslrfidplugin</name>
	<js-module name="tslrfidplugin" src="www/tslrfidplugin.js">

		<clobbers target="tslrfidplugin"/>

	</js-module>
	<platform name="ios">
		<config-file parent="/*" target="config.xml">
			<feature name="tslrfidplugin">
				<param name="ios-package" value="tslrfidplugin" />
			</feature>
		</config-file>
        
		<source-file src="src/ios/tslrfidplugin.m"  />
    <source-file src="src/ios/Controller/TslHandler.h" target-dir="src/tslrfidplugin/Controller" />
    <source-file src="src/ios/Controller/TslHandler.m" target-dir="src/tslrfidplugin/Controller" />
    <source-file src="src/ios/communicator/Connector.h" target-dir="src/tslrfidplugin/communicator" />
    <source-file src="src/ios/communicator/Connector.m" target-dir="src/tslrfidplugin/communicator" />
    <source-file src="src/ios/inventory/Inventry.h" target-dir="src/tslrfidplugin/inventory" />
    <source-file src="src/ios/inventory/Inventry.m" target-dir="src/tslrfidplugin/inventory" />
    
    <framework src="libz.tbd" />
    <framework src="ExternalAccessory.framework" />
    
    <framework src="src/ios/TSLAsciiCommands.framework"  embed="false" custom="true" />
    <framework src="UIKit.framework" />
    <framework src="Foundation.framework" />
    <framework src="CoreGraphics.framework" />
    <framework src="CoreBluetooth.framework" />
    <config-file target="*-Info.plist" parent="UISupportedExternalAccessoryProtocols">
    <array>
      <string>com.uk.tsl.rfid</string>
    </array>
    </config-file>
    <config-file target="*-Info.plist" parent="NSBluetoothAlwaysUsageDescription">
    <array>
      <string>Please grant access to discover near by RFID reader</string>
    </array>
    </config-file>
    <config-file target="*-Info.plist" parent="NSBluetoothPeripheralUsageDescription">
    <array>
      <string>Please grant access to discover near by RFID reader</string>
    </array>
    </config-file>
	</platform>
</plugin>